# Movipet1

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/taller3/: BuscarPaseador.kt  ConsultaVideo.kt  DetallesPaseo.kt  DetallesServicio.kt  DetallesVideoConsulta.kt  Exitoso.kt  InfoPaseador.kt  InfoVetVideo.kt  ListaUsuarios.kt  LobbyInicial.kt  LoginUsuario.kt  LoginVeterinario.kt  MapaGeneral.kt  MapaUsuario.kt  MenuServicios.kt  Pago.kt  PantallaInicial.kt  RegistroDatosUsuario.kt  RegistroDatosVeterinario.kt  RegistroFotoUsuario.kt  RegistroFotoVeterinario.kt  ServicioCancelado.kt  SolicitarVideoConsulta.kt  Usuario.kt  UsuariosDisponiblesReceiver.kt  UsuariosDisponiblesService.kt  Veterinario.kt
app/src/main/java/com/example/taller3/adapter/: UsuarioAdapter.kt  UsuarioProvider.kt
app/src/main/res/drawable/: btn_redondo.xml  gradiente_colores.xml
app/src/main/res/layout/: buscar_paseador.xml  consulta_video.xml  detalles_paseo.xml  detalles_servicio.xml  exitoso.xml  info_paseador.xml  info_vet_video.xml  item_usuario.xml  lista_usuarios.xml  lobby_inicial.xml  login_usuario.xml  login_veterinario.xml  mapa_general.xml  mapa_localizaciones.xml  mapa_usuario.xml  menu_servicios.xml  pago.xml  pantalla_inicial.xml  registro_datos_usuario.xml  registro_datos_veterinario.xml  registro_foto_usuario.xml  registro_foto_veterinario.xml  servicio_cancelado.xml  solicitar_video_consulta.xml  user_item.xml  video_consulta.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/raw/: style_json.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
