<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradiente_colores"
    tools:context=".DetallesVideoConsulta">
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/h05"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent=".05"
        android:orientation="horizontal"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/h15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent=".15"
        android:orientation="horizontal"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/h47"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.47" />



    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/h90"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.9015048" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/h95"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="36dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/v05"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent=".05"
        android:orientation="vertical"/>



    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/v27"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.27" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/v75"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent=".75"
        android:orientation="vertical"/>


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/v95"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent=".95"
        android:orientation="vertical"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/h05"
        app:layout_constraintBottom_toBottomOf="@id/h15"
        app:layout_constraintStart_toStartOf="@id/v05"
        app:layout_constraintEnd_toEndOf="@id/v95">
        <TextView
            android:id="@+id/detalleconsulvi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DETALLES DE LA VIDEO CONSULTA"
            android:textSize="23sp"
            android:layout_gravity="center"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="43dp"
            tools:layout_editor_absoluteY="42dp" />
    </LinearLayout>

    <LinearLayout
        android:id= "@+id/ll_mostrarFoto"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:orientation="vertical"
        android:layout_marginTop="30dp"
        app:layout_constraintTop_toBottomOf="@id/h15"
        app:layout_constraintStart_toStartOf="@id/v05"
        app:layout_constraintEnd_toEndOf="@id/v95">

        <ImageView
            android:id="@+id/img"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_nombreUsuario"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/ll_mostrarFoto"
        app:layout_constraintEnd_toEndOf="@id/v95"
        app:layout_constraintStart_toStartOf="@id/v05">

        <TextView
            android:id="@+id/tv_nombreUsuario"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:gravity="center"
            android:text="@string/tv_nombre"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="34dp"
            tools:layout_editor_absoluteY="115dp"/>

        <View
            android:layout_width="16dp"
            android:layout_height="match_parent"/>

        <TextView
            android:id="@+id/et_nombreVeterinario"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="@color/black"
            android:ems="10"
            android:inputType="textPersonName"
            android:textSize="18sp"
            tools:layout_editor_absoluteX="25dp"
            tools:layout_editor_absoluteY="456dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_apellidoUsuario"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/ll_nombreUsuario"
        app:layout_constraintBottom_toTopOf="@id/ll_emailUsuario"
        app:layout_constraintEnd_toEndOf="@id/v95"
        app:layout_constraintStart_toStartOf="@id/v05"
        tools:ignore="NotSibling">

        <TextView
            android:id="@+id/tv_apellidoUsuario"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:gravity="center"
            android:text="@string/tv_apellidoUsuario"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="34dp"
            tools:layout_editor_absoluteY="115dp"/>

        <View
            android:layout_width="16dp"
            android:layout_height="match_parent"/>

        <TextView
            android:id="@+id/et_apellidoVeterinario"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="@color/black"
            android:ems="10"
            android:inputType="textPersonName"
            android:textSize="18sp"
            tools:layout_editor_absoluteX="25dp"
            tools:layout_editor_absoluteY="456dp" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_precioServicio"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/ll_apellidoUsuario"
        app:layout_constraintEnd_toEndOf="@id/v95"
        app:layout_constraintStart_toStartOf="@id/v05">

        <TextView
            android:id="@+id/tv_precioCarro"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:gravity="center"
            android:text="Precio del Servicio:"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="34dp"
            tools:layout_editor_absoluteY="115dp"/>

        <View
            android:layout_width="16dp"
            android:layout_height="match_parent"/>

        <TextView
            android:id="@+id/et_precioServicio"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="@color/black"
            android:ems="10"
            android:inputType="text"
            android:textSize="18sp"
            tools:layout_editor_absoluteX="25dp"
            tools:layout_editor_absoluteY="456dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/pay"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"

        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="@id/v95"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/v05"
        app:layout_constraintTop_toBottomOf="@+id/ll_precioServicio">

        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Metodo de Pago:"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="128dp"
            tools:layout_editor_absoluteY="545dp" />

        <View
            android:layout_width="16dp"
            android:layout_height="match_parent" />

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="190dp"
            android:layout_height="57dp"
            android:entries="@array/metodopago"
            tools:layout_editor_absoluteX="206dp"
            tools:layout_editor_absoluteY="445dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@id/h95"
        app:layout_constraintStart_toStartOf="@id/v05"
        app:layout_constraintTop_toBottomOf="@id/h90"
        app:layout_constraintEnd_toEndOf="@id/v95">
        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".05"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/pagarvideoConsulta"
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/pink_dark"
            android:layout_gravity="center"
            android:text="Pagar"
            tools:layout_editor_absoluteX="162dp"
            tools:layout_editor_absoluteY="626dp" />
        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".05"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>